#Spring settings
server.port=${SPRING_BOOT_PORT:8088}

# kafka settings
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=satellites-topic


# postgres settings
spring.datasource.url=${PSQL_URL}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
